{
  "extends": "next/core-web-vitals && next/eslint-config-next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/display-name": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
